# LiveAutomation

./: README.md  WpfAppLiveAutomation.sln
WpfAppLiveAutomation/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.xaml  App.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReplaySettingWindow.xaml  ReplaySettingWindow.xaml.cs  SQLiteHelper.cs  VideoMd5Helper.cs  WpfAppLiveAutomation.csproj
WpfAppLiveAutomation/Controllers/: AutoControllerBase.cs  BilibiliLiveController.cs  CoordinateControllerBase.cs  DouyinLiveController.cs  OBSController.cs  WeChatliveController.cs
